sonar.projectKey=fh-forms
sonar.projectName=fh-forms-nightly-master
sonar.projectVersion=1.16.4

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js,**/lib/impl/pdfGeneration/js/*.js
